

#####################################
## run.mode 0:dev   1:prod
## config.file.type == dev | prod | mirror
#####################################
run.mode = 0
config.file.type = dev



#####################################
## logback config
#####################################
log.home = /home/tomcat/logs
logger.level = info
logger.sql.level = info
logger.debug.level = warn



